.benefit {
    color: #fff;
    background-image: url(../img/benefit_bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    &__wrapper {
        padding-top: calc(50px + (100 - 50) * ((100vw - 320px) / (1920 - 320)));
        padding-bottom: calc(50px + (100 - 50) * ((100vw - 320px) / (1920 - 320)));
    }

    &__title {
        font-weight: bold;
        font-size: calc(29px + (40 - 29) * ((100vw - 320px) / (1920 - 320)));
        line-height: 120%;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    &__blocks {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 46px;
        padding: 0 10px;
        margin-bottom: 100px;
    }

    &__block {
        background: #10296c;
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        padding: 50px 20px;
        position: relative;
        &::before,
        &::after {
            position: absolute;
            content: "";
            width: calc(100% + 24px);
            height: 10px;
            background: linear-gradient(180deg, #9b7333 0%, #ffe6ab 100%), #0b1b45;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
    }

    &__date {
        background: #0b1b45;
        border-radius: 5px;
        padding: 18px 30px;
        text-align: center;
        margin-bottom: 35px;
        p {
            font-weight: bold;
            font-size: 20px;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 5px;
        }
        span {
            font-weight: bold;
            font-size: 30px;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }
    }

    &__items {
    }

    &__item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__item-img {
        width: 100%;
        max-width: 23px;
        height: 23px;
        margin-right: 15px;
    }

    &__item-text {
        font-weight: 500;
        font-size: 12px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .course {
        s {
            -webkit-text-fill-color: #fff;
        }
    }

    .present {
        &__timer-delimiter {
            background: linear-gradient(180deg, #9b7333 0%, #ffe6ab 100%), #c4c4c4;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

@media (min-width: 1920px) {
    .benefit {
        &__wrapper {
            padding: 100px 0;
        }
        &__title {
            font-size: 40px;
        }
    }
}

@media (max-width: 1200px) {
    .benefit {
        &__date {
            padding: 18px;
            span {
                font-size: 24px;
            }
        }
    }
}

@media (max-width: 1000px) {
    .benefit {
        &__blocks {
            grid-template-columns: repeat(1, 1fr);
        }
        &__items {
            display: flex;
            flex-wrap: wrap;
        }
        &__item {
            max-width: 33%;
            width: 100%;
            padding: 0 10px;
        }
    }
}

@media (max-width: 850px) {
    .benefit {
        &__item {
            max-width: 50%;
        }
    }
}

@media (max-width: 550px) {
    .benefit {
        &__item {
            max-width: 100%;
            padding: 0;
            margin-bottom: 15px;
        }
    }
}
