.description {
    background-image: url(../img/description_bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    color: #000;

    &__wrapper {
        padding-top: calc(50px + (100 - 50) * ((100vw - 320px) / (1920 - 320)));
        padding-bottom: calc(50px + (100 - 50) * ((100vw - 320px) / (1920 - 320)));
    }

    &__about {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 100px;
    }

    &__about-title {
        max-width: 420px;
        width: 100%;
        font-weight: 800;
        font-size: calc(29px + (40 - 29) * ((100vw - 320px) / (1920 - 320)));
        text-transform: uppercase;
        span {
            background: linear-gradient(180deg, #9b7333 0%, #ffe6ab 100%), #c4c4c4;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__about-text {
        max-width: 680px;
        width: 100%;
        line-height: 145%;
        span {
            font-weight: 700;
        }
        p {
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__who {
        margin-bottom: 100px;
    }

    &__who-title {
        overflow: hidden;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 40px;
        text-transform: uppercase;
        justify-content: center;
    }

    &__who-title-line {
        width: 100%;
        height: 1px;
        background: linear-gradient(100.38deg, #9b7333 0%, #edd18f 79.12%), #ffffff;
    }

    &__who-title-text {
        margin: 0 25px;
        display: inline-flex;
        min-width: 204px;
    }

    &__who-items {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 100px;
        grid-row-gap: 50px;
        margin-bottom: 50px;
    }

    &__who-item {
        background: #ffffff;
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        display: flex;
    }

    &__who-item-num {
        background: linear-gradient(180deg, #9b7333 0%, #ffe6ab 100%), #c4c4c4;
        border-radius: 5px 0px 0px 5px;
        padding: 0 35px;
        color: #ffffff;
        text-shadow: 0px 9.82197px 9.82197px rgba(0, 0, 0, 0.25);
        position: relative;
        width: 100%;
        max-width: 125px;
        p {
            position: absolute;
            transform: translateX(-50%) translateY(-50%) rotate(-90deg);
            font-weight: 800;
            font-size: 70px;
            top: 50%;
            left: 50%;
        }
    }

    &__who-item-text {
        padding: 45px 50px;
        font-size: 20px;
        line-height: 145%;
    }

    &__who-text {
        font-weight: bold;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: 145%;
        text-align: center;
        p {
            margin-bottom: 35px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media (min-width: 1920px) {
    .description {
        &__wrapper {
            padding: 100px 0;
        }
        &__about-title {
            font-size: 40px;
        }
        &__who-text {
            font-size: 20px;
        }
    }
}

@media (max-width: 1200px) {
    .description {
        &__who-items {
            grid-column-gap: 30px;
            grid-row-gap: 30px;
        }
        &__who-item-text {
            padding: 20px;
        }
    }
}

@media (max-width: 900px) {
    .description {
        &__about {
            flex-direction: column;
        }
        &__about-title {
            margin-bottom: 30px;
        }
        &__about-text {
            max-width: 100%;
        }
    }
}

@media (max-width: 850px) {
    .description {
        &__who-item-text {
            font-size: 18px;
        }
    }
}

@media (max-width: 768px) {
    .description {
        &__who-items {
            display: flex;
            width: 100%;
            grid-gap: 10px;
            flex-direction: column;
        }
        &__who-item {
            box-shadow: none;
            margin: 0 10px;
            display: flex !important;
            flex-direction: column;
        }
        &__who-item-num {
            max-width: 100%;
            height: 100px;
            border-radius: 5px 5px 0px 0px;
            p {
                transform: rotate(0) translateX(-50%) translateY(-50%);
            }
        }
        &__who-item-text {
            border: 1px solid #ffe6ab;
        }
    }
}
